<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About page</title></head>
<body>
<h1><img src="appicon.png"/> YASL</h1>
<p><i>Yet Another Shopping List</i> permit the creation of usable grocery list to never forget something ever, so you don't have to go out unnecessary.</p>
<p>First version of YASL was developed while Covid19 lockdown by <a href="https://gitlab.com/enaxor">@enaxor</a>.</p>
<p>Code source is available on gitlab <a href="https://gitlab.com/enaxor/yasl">https://gitlab.com/enaxor/yasl</a></p>
<p>Thank for using this app, i hope you will enjoy it.</p>
<p>Stay strong (and eat vegetables <span style="color: red">♥</span>) !</p>
</body>
</html>
<style>
body {
    background-color: #0C232C;
    color: #B3B9BE;
}
p {
    font-size: 17px;
}
a {
    color: #FFC107
}
img {
    max-width: 70px;
}
</style>